{
  "FolderOrderSettings":[
    {"name":"Tile","order":1,"path":"folders/Tile.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MainFront","order":2,"path":"fonts/MainFront/MainFront.yy",},
    {"name":"O_Affiche_Score","order":25,"path":"objects/O_Affiche_Score/O_Affiche_Score.yy",},
    {"name":"O_CaillouSpawner","order":23,"path":"objects/O_CaillouSpawner/O_CaillouSpawner.yy",},
    {"name":"O_CheckPoint","order":15,"path":"objects/O_CheckPoint/O_CheckPoint.yy",},
    {"name":"O_Coin","order":5,"path":"objects/O_Coin/O_Coin.yy",},
    {"name":"O_Collision","order":14,"path":"objects/O_Collision/O_Collision.yy",},
    {"name":"O_CollisionPlatformFall","order":19,"path":"objects/O_CollisionPlatformFall/O_CollisionPlatformFall.yy",},
    {"name":"O_exit","order":3,"path":"objects/O_exit/O_exit.yy",},
    {"name":"O_Fin","order":24,"path":"objects/O_Fin/O_Fin.yy",},
    {"name":"O_Fireball","order":20,"path":"objects/O_Fireball/O_Fireball.yy",},
    {"name":"O_FireSpawner","order":21,"path":"objects/O_FireSpawner/O_FireSpawner.yy",},
    {"name":"O_kayoux","order":22,"path":"objects/O_kayoux/O_kayoux.yy",},
    {"name":"O_Lava","order":4,"path":"objects/O_Lava/O_Lava.yy",},
    {"name":"O_Pick_Horizontal","order":17,"path":"objects/O_Pick_Horizontal/O_Pick_Horizontal.yy",},
    {"name":"O_Pick_Vertical","order":16,"path":"objects/O_Pick_Vertical/O_Pick_Vertical.yy",},
    {"name":"O_start","order":2,"path":"objects/O_start/O_start.yy",},
    {"name":"R_stage1","order":2,"path":"rooms/R_stage1/R_stage1.yy",},
    {"name":"R_victory","order":7,"path":"rooms/R_victory/R_victory.yy",},
    {"name":"S_Backbroud","order":5,"path":"sprites/S_Backbroud/S_Backbroud.yy",},
    {"name":"S_Caillou","order":16,"path":"sprites/S_Caillou/S_Caillou.yy",},
    {"name":"S_CaillouSpawner","order":17,"path":"sprites/S_CaillouSpawner/S_CaillouSpawner.yy",},
    {"name":"S_CheckPoint","order":8,"path":"sprites/S_CheckPoint/S_CheckPoint.yy",},
    {"name":"S_Coin","order":2,"path":"sprites/S_Coin/S_Coin.yy",},
    {"name":"S_Exit","order":1,"path":"sprites/S_Exit/S_Exit.yy",},
    {"name":"S_FallPlatforme","order":10,"path":"sprites/S_FallPlatforme/S_FallPlatforme.yy",},
    {"name":"S_FIN","order":18,"path":"sprites/S_FIN/S_FIN.yy",},
    {"name":"S_Fireball","order":13,"path":"sprites/S_Fireball/S_Fireball.yy",},
    {"name":"S_FireSpawner","order":14,"path":"sprites/S_FireSpawner/S_FireSpawner.yy",},
    {"name":"S_Lava_1","order":15,"path":"sprites/S_Lava_1/S_Lava_1.yy",},
    {"name":"S_Pick","order":9,"path":"sprites/S_Pick/S_Pick.yy",},
    {"name":"S_Platforme","order":4,"path":"sprites/S_Platforme/S_Platforme.yy",},
    {"name":"S_Player","order":12,"path":"sprites/S_Player/S_Player.yy",},
    {"name":"Sprite","order":11,"path":"sprites/Sprite/Sprite.yy",},
    {"name":"Sprite11","order":7,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"TileSet","order":6,"path":"sprites/TileSet/TileSet.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}